{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "~/../css"
    }
  ],
  "liveSassCompile.settings.includeItems": [
    "/wp-content/themes/YOUR-THEME-FOLDER-NAME-HERE/assets/scss/theme.scss"
  ]
}
