{
  "liveSassCompile.settings.formats": [
    {
      "format": "compact",
      "extensionName": ".css",
      "savePath": "~/../css/"
    }
  ],
  "liveSassCompile.settings.includeItems": [
    "assets/scss/theme.scss"
  ]
}
